------------------------------------------------------------------------------------
0000 - 2019FEVEREIRO {
	QUANTIDADE {
		LOCAL: 
		IMPORTACOES: 
		REIMPORTACOES: 
		PONTOS: 
		PONTOS_EQUIPE: 
	}
}

8160 - JOCILII B FERREIRA {
	0119140
	DT_201902191204
	TIPO_ADOACC
	[IMPORTACAO]:\BasesImportadas\8160 - JOCILII B FERREIRA\2019.02.20_17.18.49\DADOS.ZIP
}
8032 - GBX COMERCIO EXTERIOR LTDA - ME {
	0119139
	DT_201902181203
	TIPO_XLS
	OBSERVACAO {
		FOI IMPLEMENTADA IMPORTACAO DE FATOR CONVERSAO DE CODIGO DE BARRA PACOTE
	}
	IMPORTADA_201902191158
	[IMPORTACAO]:\BasesImportadas\8032 - GBX COMERCIO EXTERIOR LTDA - ME\2019.02.19
}
8216 - MEZZARO CONFECCOES - EIRELI {
	0119138
	DT_201902181117
	TIPO_FUTURA-FUTURA
	IMPORTADA_201902181201
	[IMPORTACAO]:\BasesImportadas\8216 - MEZZARO CONFECCOES - EIRELI\2019.02.18
}
7970 - D M SANTOS ME {
	0119137
	DT_201902150845
	TIPO_ADOACC
	IMPORTADA_201902151634
	[IMPORTACAO]:\BasesImportadas\7970 - D M SANTOS ME\2019.02.15
	[IMPORTACAO]:\BasesImportadas\7970 - D M SANTOS ME\2019.02.18 
}
8084 - V E ELETRO - ELETRONICO LTDA {
	0119136
	DT_201902141718
	TIPO_FUTURA-FUTURA
	IMPORTADA_201902150841
	[IMPORTACAO]:\BasesImportadas\8084 - V E ELETRO - ELETRONICO LTDA\2019.02.15
	[IMPORTACAO]:\BasesImportadas\8084 - V E ELETRO - ELETRONICO LTDA\2019.02.18
}
7977 - LUKAR COMERCIO DE PECAS PARA AUTOS LTDA {
	0119135
	DT_201902141552
	TIPO_XLS
	IMPORTADA_201902141714
	[IMPORTACAO]:\BasesImportadas\7977 - LUKAR COMERCIO DE PECAS PARA AUTOS LTDA\2019.02.14
	OBSERVACAO {
		PRODUTO NAO DEU IMPOMRTACAO POR ESTAR COM SEPARADOR VIRGULA
	}
	[IMPORTACAO]:\BasesImportadas\7977 - LUKAR COMERCIO DE PECAS PARA AUTOS LTDA\2019.02.18
}
7968 - AFEPARTS COMERCIO DE PECAS PARA AUTOS LTDA {
	0119134
	DT_201902141552
	TIPO_XLS
	IMPORTADA_201902141714
	[IMPORTACAO]:\BasesImportadas\7968 - AFEPARTS COMERCIO DE PECAS PARA AUTOS LTDA\2019.02.14
	OBSERVACAO {
		PRODUTO NAO DEU IMPOMRTACAO POR ESTAR COM SEPARADOR VIRGULA
	}
	[IMPORTACAO]:\BasesImportadas\7968 - AFEPARTS COMERCIO DE PECAS PARA AUTOS LTDA\2019.02.18
}
8144 - MOHAMAD AL KABLANY SOUZA {
	0119133
	DT_201902141446
	TIPO_XLS
	IMPORTADA_201902141530
	[IMPORTACAO]:\BasesImportadas\8144 - MOHAMAD AL KABLANY SOUZA\2019.02.14
}
8146 - MOHAMED AL KABBANY {
	0119132
	DT_201902141202
	TIPO_XLS
	IMPORTADA_201902141434
	[IMPORTACAO]:\BasesImportadas\8146 - MOHAMED AL KABBANY\2019.02.14
}
8148 - MC MODAS JEANS EIRELI {
	0119131
	DT_201902130904
	TIPO_XLS
	IMPORTADA_201902141156
	[IMPORTACAO]:\BasesImportadas\8148 - MC MODAS JEANS EIRELI\2019.02.14
}
7364 - TRINDADE E SERRANO NUNES LTDA {
	0119130
	DT_201902111429
	TIPO_FUTURA-FUTURA
	IMPORTADA_2019021114
	[IMPORTACAO]:\BasesImportadas\7364 - TRINDADE E SERRANO NUNES LTDA\2019.02.11
}
7550 - A J ALVES LAURINDO ME {
	0119129
	DT_201902111221
	TIPO_FUTURA-FUTURA
	IMPORTADA_201902111404
	[IMPORTACAO]:\BasesImportadas\7550 - A J ALVES LAURINDO ME\2019.02.11
}
7978 - TCHALY MACARIO DA SILVA {
	0119128
	DT_201902111040
	TIPO_FIREBIRD
	IMPORTADA_201902111219
	[IMPORTACAO]:\BasesImportadas\7978 - TCHALY MACARIO DA SILVA\2019.02.11
}
9945 - EVERWIN INTERNATIONAL LTDA {
	0119127
	DT_201902081417
	TIPO_ADOACC
	IMPORTADA_201902111035
	[IMPORTACAO]:\BasesImportadas\9945 - EVERWIN INTERNATIONAL LTDA\2019.02.11
}
8052 - L. A. S. DA CRUZ {
	0119126
	DT_201902081136
	TIPO_FIREBIRD
	IMPORTADA_201902081415
	[IMPORTACAO]:\BasesImportadas\8052 - L. A. S. DA CRUZ\2019.02.08
}
7975 - BRAZPLAST BAZAR COM. DE DESC. E EMB. PLAST. LTDA - ME {
	0119125
	DT_201902080942
	TIPO_FIREBIRD
	IMPORTADA_201902081135
	[IMPORTACAO]:\BasesImportadas\7975 - BRAZPLAST BAZAR COM. DE DESC. E EMB. PLAST. LTDA - ME\2019.02.08
}
8218 - CASA DE DOCES JUNIOR ITAPECERICA LTDA {
	0119124
	DT_201902051404
	TIPO_FIREBIRD
	IMPORTADA_201902061213
	[IMPORTACAO]:\BasesImportadas\8218 - CASA DE DOCES JUNIOR ITAPECERICA LTDA\2019.02.06
}
9935 - LA BELLA COMERCIO DE COSMETICOS LTDA - EEP {
	0119123
	DT_201902041638
	TIPO_XLS
	IMPORTADA_201902051120
	[IMPORTACAO]:\BasesImportadas\9935 - LA BELLA COMERCIO DE COSMETICOS LTDA - EEP\2019.02.05
}
8026 - MERCEARIA NOVA COLINA LTDA ME {
	0119122
	DT_201902041613
	TIPO_XLS
	IMPORTADA_201902041634
	[IMPORTACAO]:\BasesImportadas\8026 - MERCEARIA NOVA COLINA LTDA ME\2019.02.04
}
5927 - JOSE CHAVIER DOS REIS {
	0119121
	DT_201902041006
	TIPO_FIREBIRD
	IMPORTADA_201902041607
	[IMPORTACAO]:\BasesImportadas\5927 - JOSE CHAVIER DOS REIS\2019.02.04
}
8010 - YAN HUANMING - ME {
	0119120
	DT_201902011539
	TIPO_FIREBIRD
	IMPORTADA_201902011701
	[IMPORTACAO]:\BasesImportadas\8010 - YAN HUANMING - ME\2019.02.01
}
9929 - DAVID JOSE FELICIANO - ME {
	0119119
	DT_201902011107
	TIPO_FIREBIRD
	IMPORTADA_201902011538
	[IMPORTACAO]:\BasesImportadas\9929 - DAVID JOSE FELICIANO - ME\2019.02.01
}
------------------------------------------------------------------------------------
0000 - 2019JANEIRO {
	QUANTIDADE {
		LOCAL: 21
		IMPORTACOES: 13(v01) + 14(v02) = 27
		REIMPORTACOES: 
		PONTOS: 81
		PONTOS_EQUIPE: 118(v01) + 33(v02) = 151
	}
}
7961 - OTERO & BRAZ LTDA - ME {
	0119118
	DT_201901311723
	TIPO_FIREBIRD
	IMPORTADA_201902010958
	RENOMEADA {
		7961 - OTERO E BRAZ LTDA - ME
	}
	[IMPORTACAO]:\BasesImportadas\7961 - OTERO E BRAZ LTDA - ME\2019.02.01
}
7482 - META PECAS ACESSORIOS E SERVICOS LTDA {
	0119117
	DT_201901311700
	TIPO_XLS
	IMPORTADA_201901311717
	[IMPORTACAO]:\BasesImportadas\7482 - META PECAS ACESSORIOS E SERVICOS LTDA\2019.01.31
}
8016 - GUOJUN XIAO {
	0119116
	DT_201901311603
	TIPO_FUTURA-FUTURA
	IMPORTADA_201901311657
	[IMPORTACAO]:\BasesImportadas\8016 - GUOJUN XIAO\2019.01.31
}
8020 - LIN & MAI BIJUTERIAS LTDA {
	0119115
	DT_201901311603
	TIPO_FUTURA-FUTURA
	RENOMEADA {
		8020 - LIN E MAI BIJUTERIAS LTDA
	}
	IMPORTADA_201901311657
	[IMPORTACAO]:\BasesImportadas\8020 - LIN E MAI BIJUTERIAS LTDA\2019.01.31
}
7964 - ARGON CESAR AGUILAR MAGALHAES {
	0119114
	DT_201901311407
	TIPO_FIREBIRD
	IMPORTADA_201901311600
	[IMPORTACAO]:\BasesImportadas\7964 - ARGON CESAR AGUILAR MAGALHAES\2019.01.31
}
7520 - A.G.FURLAN REFRIGERACAO - ME {
	0119113
	DT_201901301144
	TIPO_DBASE
	IMPORTADA_201901311114
	[IMPORTACAO]:\BasesImportadas\7520 - A.G.FURLAN REFRIGERACAO - ME\2019.01.31
}
7959 - GUILHERME BARBOSA MELO {
	0119112
	DT_201901291149
	TIPO_FIREBIRD
	IMPORTADA_201901311359
	[IMPORTACAO]:\BasesImportadas\7959 - GUILHERME BARBOSA MELO\2019.01.31
}
7770 - FRANCISCO SERGIO DE CASTRO MARTINS ME {
	0119111
	DT_201901250917
	TIPO_FIREBIRD
	IMPORTADA_201901301143
	[IMPORTACAO]:\BasesImportadas\7770 - FRANCISCO SERGIO DE CASTRO MARTINS ME\2019.01.30
}
7346 - MILTON HERMELINO DA SILVA UTILIDADES {
	0119110
	DT_201901230840
	IMPORTADA_201901250909
	TIPO_FUTURA-FUTURA
	REIMPORTACAO
	[IMPORTACAO]:\BasesImportadas\7346 - MILTON HERMELINO DA SILVA UTILIDADES\2019.01.28
}
9 - JOVAL DIESEL COMERCIO DE PECAS LTDA {
	0119109
	DT_201901210843
	PAUSADA
	RENOMEADA {7436 - JOVAL DIESEL COMERCIO DE PECAS LTDA}
	TIPO_COBOL
	[IMPORTACAO]:\BasesImportadas\7436 - JOVAL DIESEL COMERCIO DE PECAS LTDA\2019.01.24
	[IMPORTACAO]:\BasesImportadas\9 - JOVAL DIESEL COMERCIO DE PECAS LTDA\2019.02.06
}
7945 - GERMANOVIX & CIA LTDA - ME {
	0119108
	DT_201901181630
	IMPORTADA_201901181727
	TIPO_SQLSERVER
	RENOMEADA {7945 - GERMANOVIX E CIA LTDA - ME}
	[IMPORTACAO]:\BasesImportadas\7945 - GERMANOVIX E CIA LTDA - ME\2019.01.18
}
7943 - VANDERLEIA MARTINS DE PAIVA {
	0119107
	DT_201901161429
	IMPORTADA_201901181336
	TIPO_POSTGRES
	[IMPORTACAO]:\BasesImportadas\7943 - VANDERLEIA MARTINS DE PAIVA\2019.01.18
}
8212 - GWC ACOUGUE E ROTISSERIE LTDA {
	0119106
	DT_201901161353
	IMPORTADA_201901161428
	TIPO_FUTURA-FUTURA
	[IMPORTACAO]:\BasesImportadas\8212 - GWC ACOUGUE E ROTISSERIE LTDA\2019.01.16
}
8204 - POMONASHOP COMERCIO DE UTILIDADES DOMESTICAS LTDA {
	0119105
	DT_201901161216
	IMPORTADA_201901181612
	PROBLEMA {
		TAMANHO DA BASE DESCOMPACTADA TEM O TAMANHO DE 70GB
		SOLUÇÃO { 
			BACKUP DAS BASES ANTIGAS FOI COPIADO PARA \\192.168.1.100\IMPORTAÇÃO;
			INSTALAÇÃO DO SERVIDOR SQL SERVER NO TERMINAL PROGRAMACAO19
			LIMPEZA NO HD
		}
		}
	TIPO_SQLSERVER
	[IMPORTACAO]:\BasesImportadas\8204 - POMONASHOP COMERCIO DE UTILIDADES DOMESTICAS LTDA\2019.01.18
}
7520 - A.G.FURLAN REFRIGERACAO - ME {
	0119104
	DT_201901161153
	PROBLEMA {
		ARQUIVO DA BASE NÃO DESCOMPACTA;
		ARQUIVOS .DAT MUITO ANTIGOS, NÃO PEGA IMPORTAÇÃO;
		BASE ESTÁ VAZIA, IMPORTACAO FINALIZADA SEM SUCESSO
	}
	TIPO_DAT
}
7466 - FERRAGISTA TEND MAIS EIRELI - ME {
	0119103
	DT_201901151341
	TIPO_POSTGRES
	IMPORTADA_201901161151
	[IMPORTACAO]:\BasesImportadas\7466 - FERRAGISTA TEND MAIS EIRELI - ME\2019.01.16
}
7513 - EMERSON LUIZ SANTOS GOMES {
	0119102
	DT_201901151133
	TIPO_MYSQL
	IMPORTADA_201901151338
	[IMPORTACAO]:\BasesImportadas\7513 - EMERSON LUIZ SANTOS GOMES\2019.01.15
}
7937 - PONTO FORTE DISTRIBUICAO EIRELI - ME {
	0119101
	DT_201901140916
	TIPO_XLS
	REIMPORTACAO
	IMPORTADA_201901151131
	[IMPORTACAO]:\BasesImportadas\7937 - PONTO FORTE DISTRIBUICAO EIRELI - ME\2019.01.15
}
7514 - RCR COMERCIO DE UTILIDADE EIRELI {
	0119100
	DT_201901111716
	TIPO_FUTURA-FUTURA
	PROBLEMA {
		001 {201901140915 - A BASE DE ORIGEM ESTÁ CORROMPIDA}
	}
	IMPORTADA_201901141129
	[IMPORTACAO]:\BasesImportadas\7514 - RCR COMERCIO DE UTILIDADE EIRELI\2019.01.14
}
8254 - TABOAO IMPORTADORA EIRELI {
	0119099
	DT_201901111648
	TIPO_FUTURA-FUTURA
	IMPORTADA_201901111714
}
7488 - WALDENIR LEAO MACEDO-ME {
	0119098
	DT_201901031019
	TIPO_SQLSERVER
	OBSERVACAO {
		CRIADA NOVA FUNÇÃO PARA IMPORTAR MULTIPLOS FORNECEDORES POR PRODUTO;
		A BASE ORIGEM TINHA MUITAS REPETIÇÕES DE CNPJ_CPF POR CADASTRO;
		O CADASTRO DA ORIGEM ERA MANIPULADO POR 2 ENTIDADES (CLIENTE, FORNECEDOR)
	}
	[IMPORTACAO]:\BasesImportadas\7488 - WALDENIR LEAO MACEDO-ME\2019.01.07
	IMPORTADA_201901071536
	REIMPORTACAO {
		MOTIVO {COMO O CLIENTE TINHA VARIOS CNPJ REPETIDOS FOI SOLICITADO APENAS 
			FORNECEDOR PADRAO PARA OS PRODUTOS
		}
		REIMPORTADA_201901081003
		[IMPORTACAO]:\BasesImportadas\7488 - WALDENIR LEAO MACEDO-ME\2019.01.08
	}
}
------------------------------------------------------------------------------------
0000 - 2018DEZEMBRO {
	QUANTIDADE {
		LOCAL: 17
		IMPORTACOES: 24
		REIMPORTACOES: 2
		PONTOS: 74
		PONTOS_EQUIPE: 106
	}
}
7486 - FARIAS E ABREU LTDA - ME {
	0118097
	DT_201812271021
	IMPORTADA_201812271210
	TIPO_XLS
	[IMPORTACAO]:\BasesImportadas\7486 - FARIAS E ABREU LTDA - ME\2018.12.27
	CORRECAO {
		201812271718 {
			UPDATE NA CADASTRO_ENDERECO EM TODOS OS UF = SP PARA UF = GO
			[IMPORTACAO]:\BasesImportadas\7486 - FARIAS E ABREU LTDA - ME\2018.12.27
		}
	}
}
7014 - M&S VESTUARIO LTDA {
	0118096
	DT_201812211553
	IMPORTADA_201812261226
	TIPO_MYSQL
	[IMPORTACAO]:\BasesImportadas\7014 - MES VESTUARIO LTDA\2018.12.26
	RENOMEADO{7014 - MES VESTUARIO LTDA}
	OBSERVACAO {
		TABELA IMAGENS APAGADA POR ESTAR CORROMPIDA
		NÃO FOI ENCONTRADO DADOS DE FORNECEDORES
		PRINT COM CADASTRO EMPREGADO (EMPREGADO NÃO SE IMPORTA)
	}
}
7034 - COMERCIAL MICHAEL JUDI PRESENTES IMPORTADORA E EXPORTADORA L {
	0118095
	DT_201812191628
	IMPORTADA_201812211544
	TIPO_SQLSERVER
	[IMPORTACAO]:\BasesImportadas\7034 - COMERCIAL MICHAEL JUDI PRESENTES IMPORTADORA E EXPORTADORA L\2018.12.21 
	REIMPORTACAO {
		IMPORTAR ESPECIFICACAO NO CAMPO OBSERVACAO
		[IMPORTACAO]:\BasesImportadas\7034 - COMERCIAL MICHAEL JUDI PRESENTES IMPORTADORA E EXPORTADORA L\2018.12.26
	}
}
7128 - MIL GAS COMERCIO DE PECAS PARA FOGOES LTDA {
	0118094
	DT_201812181526
	TIPO_XLS
	IMPORTADA_201812191047
	[IMPORTACAO]:\BasesImportadas\7128 - MIL GAS COMERCIO DE PECAS PARA FOGOES LTDA\2018.12.19
}
6252 - CENTER AUTOMACAO COMERCIAL LTDA {
	0118093
	DT_201812170953
	TIPO_FIREBIRD
	[IMPORTACAO]:\BasesImportadas\6252 - CENTER AUTOMACAO COMERCIAL LTDA\2018.12.17
}
7937 - PONTO FORTE DISTRIBUICAO EIRELI - ME {
	0118092
	DT_201812141400
	IMPORTADA_201812170914
	TIPO_MSACC
	[IMPORTACAO]:\BasesImportadas\7937 - PONTO FORTE DISTRIBUICAO EIRELI - ME\2018.12.17 
	REIMPORTACAO {
		2018121552 {
			[IMPORTACAO]:\BasesImportadas\7937 - PONTO FORTE DISTRIBUICAO EIRELI - ME\2018.12.20 
		}
		201812151656 {
			[IMPORTACAO]:\BasesImportadas\7937 - PONTO FORTE DISTRIBUICAO EIRELI - ME\2018.12.20 
		}
	}
}
7006 - MURILLO FERNANDES MIRANDA {
	0118091
	DT_201812131635
	IMPORTADA_201812131714
	TIPO_FUTURA-FUTURA
	[IMPORTACAO]:\BasesImportadas\7006 - MURILLO FERNANDES MIRANDA\2018.12.13 
}
7120 - CRISTAL LED VARIEDADES EIRELI {
	0118090
	DT_201812121521
	IMPORTADA_201812121544
	TIPO_FUTURA-FUTURA
	[IMPORTACAO]:\BasesImportadas\7120 - CRISTAL LED VARIEDADES EIRELI\2018.12.12 
}
7932 - HORTIFRUTI E GENEROS ALIMENTICIOS EIRELI {
	0118089
	DT_201812121104
	IMPORTADA_201812121350
	TIPO_FIREBIRD
	[IMPORTACAO]:\BasesImportadas\7932 - HORTIFRUTI E GENEROS ALIMENTICIOS EIRELI\2018.12.12 
}
7930 - DOCTOR CELL COMERCIO E ASSISTENCIA TECNICA DE CELULARES LTDA {
	0118088
	DT_201812111630
	IMPORTADA_201812120932
	TIPO_XLS
	[IMPORTACAO]:\BasesImportadas\7930 - DOCTOR CELL COMERCIO E ASSISTENCIA TECNICA DE CELULARES LTDA\2018.12.12 
}
6290 - DOUGLAS MORETI & CIA LTDA - ME - Reimportação {
	0118087
	DT_201812101406
	IMPORTADA_201812111622
	TIPO_SQLSERVER
	RENOMEADA {6290 - DOUGLAS MORETI E CIA LTDA - ME}
	[IMPORTACAO]:\BasesImportadas\6290 - DOUGLAS MORETI E CIA LTDA - ME\2018.12.11 
}
6742 - JCS REPRESENTACAO COMERCIAL EIRELI {
	0118086
	DT_201812071017
	IMPORTADA_201812071120
	TIPO_FUTURA-FUTURA
	[IMPORTACAO]:\BasesImportadas\6742 - JCS REPRESENTACAO COMERCIAL EIRELI\2018.12.07
}
7088 - D. CARVALHO - EQUIPAMENTOS DE SEGURANÇA {
	0118085
	DT_201812051645
	RENOMEADA { 7088 - D. CARVALHO - EQUIPAMENTOS DE SEGURANCA }
	PROBLEMA {
		201812061320 { BASE NÃO BATE COM O PRINT - FOI PEDIDO NOVA BASE }
	}
	IMPORTADA_201812101400
	TIPO_FIREBIRD
	[IMPORTACAO]:\BasesImportadas\7088 - D. CARVALHO - EQUIPAMENTOS DE SEGURANCA\2018.12.10 
	REIMPORTACAO {
		01 {
			IMPORTADA_201812121709
			[IMPORTACAO]:\BasesImportadas\7088 - D. CARVALHO - EQUIPAMENTOS DE SEGURANCA\2018.12.12
		}
		02 {
			IMPORTADA_201812131634
			[IMPORTACAO]:\BasesImportadas\6290 - DOUGLAS MORETI E CIA LTDA - ME\2018.12.13 
		}
		03 {
			IMPORTADA_201901111606
			[IMPORTACAO]:\BasesImportadas\7088 - D. CARVALHO - EQUIPAMENTOS DE SEGURANCA\2019.01.11
		}
	}
}
7448 - BILISKAO COMERCIAL EIRELI - EPP {
	0118084
	DT_201812041337
	IMPORTADA_201812051640
	TIPO_FIREBIRD
	[IMPORTACAO]:\BasesImportadas\7448 - BILISKAO COMERCIAL EIRELI - EPP\2018.12.05 
}
767 - TIFFANY PERFUMARIA E COSMETICOS LTDA - ME {
	0118083
	DT_201812031512
	IMPORTADA_201812041226
	TIPO_FIREBIRD
	REIMPORTACAO
	[IMPORTACAO]:\BasesImportadas\767 - TIFFANY PERFUMARIA E COSMETICOS LTDA - ME\2018.12.04
}
7456 - LADY ELOBO DA PENHA COMERCIO DE PRODUTOS VETERINARIOS LTDA {
	0118082
	DT_201812031050
	TIPO_FIREBIRD
	[IMPORTACAO]:\BasesImportadas\7456 - LADY ELOBO DA PENHA COMERCIO DE PRODUTOS VETERINARIOS LTDA\2018.12.03
}
6508 - MODART COMERCIO DE ARTIGOS DE MODA E VESTUARIO EIRELI {
	0118081
	DT_201812030738
	IMPORTADA_201812031044
	TIPO_FUTURA-FUTURA
	[IMPORTACAO]:\BasesImportadas\6508 - MODART COMERCIO DE ARTIGOS DE MODA E VESTUARIO EIRELI\2018.12.03
}
------------------------------------------------------------------------------------
0000 - 2018NOVEMBRO {
	QUANTIDADE {
		LOCAL: 25
		GERENCIADOR: 26/38/106
	}
}
7576 - NOVA CELLI PRESENTES E ARMARINHOS LTDA {
	0118080
	DT_201811301634
	IMPORTADA_201811301731
	TIPO_FUTURA-FUTURA
	[IMPORTACAO]:\BasesImportadas\7576 - NOVA CELLI PRESENTES E ARMARINHOS LTDA\2018.11.30
}
767 - TIFFANY PERFUMARIA E COSMETICOS LTDA - ME {
	0118079
	DT_201811271621
	IMPORTADA_201811301546
	TIPO_DAT
	PROBLEMA { NAO FOI POSSIVEL IMPORTAR DADOS NUMERICOS DE PRODUTO }
	[IMPORTACAO]:\BasesImportadas\767 - TIFFANY PERFUMARIA E COSMETICOS LTDA - ME\2018.11.30
}
7919 - M A GONÇALVES DE MORAES {
	0118078
	DT_201811271516
	IMPORTADA_201811271619
	TIPO_FIREBIRD
	RENOMEADA { 7919 - M A GONCALVES DE MORAES }
	[IMPORTACAO]:\BasesImportadas\7919 - M A GONCALVES DE MORAES\2018.11.27 
}
844 - LCY COMERCIO DE ROUPAS & BOLSAS EIRELI {
	0118077
	DT_201811271217
	IMPORTADA_201811271501
	TIPO_FUTURA-FUTURA
	RENOMEADA { 844 - LCY COMERCIO DE ROUPAS E BOLSAS EIRELI }
	[IMPORTACAO]:\BasesImportadas\844 - LCY COMERCIO DE ROUPAS E BOLSAS EIRELI\2018.11.27
}
735 - PERFEICAO BIJUTERIAS LTDA {
	0118076
	DT_201811270909
	IMPORTADA_20181127
	TIPO_FUTURA-FUTURA
	[IMPORTACAO]:\BasesImportadas\735 - PERFEICAO BIJUTERIAS LTDA\2018.11.27 
}
7446 - L G DA SILVA BARREIRA PAPELARIA ME {
	0118075
	DT_201811261607
	IMPORTADA_201811270856
	TIPO_FIREBIRD
	[IMPORTACAO]:\BasesImportadas\7446 - L G DA SILVA BARREIRA PAPELARIA ME\2018.11.27
}
7762 - FREE HAIR 1406 COMERCIO DE COSMETICOS LTDA {
	0118074
	DT_201811231337
	IMPORTADA_201811261541
	TIPO_ADOXLS
	[IMPORTACAO]:\BasesImportadas\7762 - FREE HAIR 1406 COMERCIO DE COSMETICOS LTDA\2018.11.26 
}
7444 - R. S. BARRETO ELETRONICOS E VESTUARIO {
	0118073
	DT_201811221535
	TIPO_FUTURA-FUTURA
	[IMPORTACAO]:\BasesImportadas\7444 - R. S. BARRETO ELETRONICOS E VESTUARIO\2018.11.22
}
524 - KAS & CHRYS CONFECCOES LTDA - ME {
	0118072
	DT_201811211648
	IMPORTADA_201811221137
	RENOMEADA { 524 - KAS E CHRYS CONFECCOES LTDA - ME }
	TIPO_ADOXLS
	[IMPORTACAO]:\BasesImportadas\524 - KAS E CHRYS CONFECCOES LTDA - ME\2018.11.22
}
552 - EVERY DAY HOUSE COMERCIO DE UTILIDADES DOMESTICAS {
	0118071
	DT_201811211149
	IMPORTADA_201811211646
	TIPO_FUTURA-FUTURA
	[IMPORTACAO]:\BasesImportadas\552 - EVERY DAY HOUSE COMERCIO DE UTILIDADES DOMESTICAS\2018.11.21
}
7750 - LUIZ MENESES CURY {
	0118070
	DT_201811210947
	IMPORTADA_201811211146
	TIPO_ADOXLS
	REIMPORTACAO {
		201811211221001 {REFERENCIA IGUAL CODIGO_BARRAS}
		201811291421002 {REFERENCIA E CODIGO_BARRAS IGUAL CODIGO_INTERNO - SEQUENCIAL}
	}
	[IMPORTACAO]:\BasesImportadas\7750 - LUIZ MENESES CURY\2018.11.21
}
7432 - DESIGUAL BOUTIQUE LTDA {
	0118069
	DT_201811201439
	IMPORTADA_201811210947
	TIPO_ADOXLS
	[IMPORTACAO]:\BasesImportadas\7432 - DESIGUAL BOUTIQUE LTDA\2018.11.21
}
7913 - PADRARIA PRINCESA DO MEDANHA LTDA EPP {
	0118068
	DT_201811201336
	IMPORTADA_201811201437
	TIPO_FIREBIRD_2
	[IMPORTACAO]:\BasesImportadas\7913 - PADRARIA PRINCESA DO MEDANHA LTDA EPP\2018.11.20
}
7430 - SALOON MOVEIS PARA SALÃO EIRELI  {
	0118067
	DT_201811201132
	IMPORTADA_201811201226
	RENOMEADO { 7430 - SALOON MOVEIS PARA SALAO EIRELI }	
	TIPO_ADOXLS
	[IMPORTACAO]:\BasesImportadas\7430 - SALOON MOVEIS PARA SALAO EIRELI\2018.11.20
}
7056 - RAIO DE SOL {
	0118066
	REIMPORTACAO
	DT_201811200835
	IMPORTADA_201811201126
	TIPO_FIREBIRD_2
}
7694 - BRUNO AVELAR SILVA {
	0118065
	DT_201811131433
	IMPORTADA_201811141134
	TIPO_FUTURA-FUTURA
	[IMPORTACAO]:\BasesImportadas\7694 - BRUNO AVELAR SILVA\2018.11.14
	REIMPORTACAO { 201811191712 }
	[IMPORTACAO]:\BasesImportadas\7694 - BRUNO AVELAR SILVA\2018.11.19 	
}
6994 - HANJY COMERCIAL EIRELI {
	0118064
	TIPO_FUTURA-FUTURA
	DT_201811131105
	IMPORTADA_201811131642
	[IMPORTACAO]:\BasesImportadas\6994 - HANJY COMERCIAL EIRELI\2018.11.13
}
7908 - MAURINO MIRANDA DA COSTA MERCADO {
	0118063
	TIPO_PGSQL
	DT_201811091013
	IMPORTADA_201811131533
	[IMPORTACAO]:\BasesImportadas\7908 - MAURINO MIRANDA DA COSTA MERCADO\2018.11.13 
}
7742 - BRUNO JOSE DA SILVA {
	0118062
	TIPO_FIREBIRD
	DT_201811120951	
	IMPORTADA_201811131016
	[IMPORTACAO]:\BasesImportadas\7742 - BRUNO JOSE DA SILVA\2018.11.13 
}
7885 - P C DE OLIVEIRA {
	0118061
	TIPO_FIREBIRD
	DT_201811121219
	IMPORTADA_201811121639	
}
7736 - JUAREZ MATERIAS PARA CONSTRUCAO LTDA {
	0118060
	DT_201811090912
	IMPORTADA_201811121201
	TIPO_FIREBIRD
	[IMPORTACAO]:\BasesImportadas\7736 - JUAREZ MATERIAS PARA CONSTRUCAO LTDA\2018.11.12
}
6986 - W. I. DISTRIBUIDORA DE PECAS E ACESSORIOS LTDA - ME {
	0118059
	DT_201811050845
	IMPORTADA_201811091503
	TIPO_FIREBIRD
	TESTES {
		CLIENTE {VITOR HUGO F DE FREITAS}
		FORNECEDOR {ANISIAO E FILHOS}
		TRANSPORTADORA {ATUAL CARGAS TRANSPORTES LTDA}
	}
}
7882 - H20 EMPRESA DE MINERAÇÃO LTDA ME {
	0118058
	DT_201811081123
	IMPORTADA_201811140921
	TIPO_FIREBIRD_2
	[IMPORTACAO]:\BasesImportadas\7882 - H20 EMPRESA DE MINERACAO LTDA ME\2018.11.14 
	RENOMEADO {
		DE {7882 - H20 EMPRESA DE MINERAÇÃO LTDA ME}
		PARA {7882 - H20 EMPRESA DE MINERACAO LTDA ME}
	}
	PROBLEMA {
		OS DADOS DA BASE DE ORIGEM NÃO BATEM COM AS INFORMAÇÕES DO PRINT;
		FOI PASSADO PARA A IMPORTAÇÃO VERIFICAR E ESTA IMPORTAÇÃO FOI PAUSADA		
	}
}
7899 - PEREIRA & RAMALHO BIJUTERIAS LTDA {
	0118057
	DT_201810311040
	IMPORTADA_201811081120
	TIPO_SQLSERVER
	RENOMEADO {
		DE {7899 - PEREIRA & RAMALHO BIJUTERIAS LTDA}
		PARA {7899 - PEREIRA E RAMALHO BIJUTERIAS LTDA}
	}
}
7418 - C. N. L. PALMA ARTIGOS DE VESTUARIO E ACESSORIOS {
	0118056
	DT_201811011541
	IMPORTADA_2018061529
	TIPO_MSACC
}
6882 - COINCO ELETRONICA LTDA {
	0118055
	DT_201811010926
	IMPORTADA_201811050914
	REIMPORTACAO
	TIPO_MYSQL
	PROBLEMA {
		REFERENCIA COM DUPLICAÇÃO {
			SUGESTÃO: CONCATENAR CODIGO
		}
		COLOCAR AnsiToUtf8 NA REFERENCIA
		DESCRICAO REDUZIDA NA REFERENCIA
	}
}
7730 - LING LING WING {
	0118054
	DT_201810311305
	IMPORTADA_201811011051
	TIPO_FUTURA-FUTURA
}
7890 - CENTRO MUNDIAL DE SERVICOS AUTOMOTORES E MECANICA LDTA ME {
	0118053
	DT_201810291146
	IMPORTADA_201811010920
	TIPO_SQLSERVER
}
0000 - 2018OUTUBRO {
	QUANTIDADE {
		LOCAL: 30
		GERENCIADOR: 28/40/118
	}
}
7384 - FASCINA MODAS {
	0118052
	DT_201810241807
	IMPORTADA_201810301411
	TIPO_NEXUSDB
}
6898 - BELLUCI COSMETICOS E PERFUMARIA {
	0118051
	DT_201810291732
	IMPORTADA_201810301144
	TIPO_ADOXLS
}
7056 - RAIO DE SOL {
	0118051
	DT_201810221706
	IMPORTADA_201810251624
	TIPO_FIREBIRD
}
7713 - THE BRAZILIAN COMPANY COMERCIO IMPORTACAO E EXPORTACAO {
	0118050
	DT_201810231214
	IMPORTADA_201810241159
	TIPO_FUTURA-FUTURA
	RENOMEADO {
		DE {7713 - THE BRAZILIAN COMPANY COMERCIO IMPORTAÇÃO E EXPORTAÇÃO}
		PARA {7713 - THE BRAZILIAN COMPANY COMERCIO IMPORTACAO E EXPORTACAO}
	}
}
7887 - PODEROSA COMERCIO DE PRESENTES - EIRELI {
	0118049
	DT_201810231632
	IMPORTADA_201810241123
	TIPO_FUTURA-FUTURA
}
7862 - M E LUZ DISTRIBUIDORA LTDA {
	0118048
	RENOMEADO {
		DE {7862 - M & LUZ DISTRIBUIDORA LTDA}
		PARA {7862 - M E LUZ DISTRIBUIDORA LTDA}
	}
	DT_201810221607
	IMPORTADA_201810241012
	TIPO_FUTURA-FUTURA
}
6904 - YE CHUNPING {
	0118047
	DT_201810231212
	IMPORTADA_20181240924
	TIPO_FUTURA-FUTURA
}
7376 - RAFAEL BIJUTERIAS {
	0118046
	DT_201810191140
	IMPORTADA_201810240905
	TIPO_FUTURA-FUTURA
}
7394 - JD BEIJADA I COMERCIO DE DOCES LTDA {
	0118045
	DT_201810191154
	IMPORTADA_201810240827
	REIMPORTADA_201810291714 {
		PROBLEMA {ESTAVA FALTANDO PRECO_CUSTO, NCM E CEST NAS BASES ENVIADAS}
	}
	TIPO_XML
}
7348 - COISAS DA FAMILIA {
	0118044
	DT_201810171241
	IMPORTADA_201810231214
	TIPO_PGSQL
}
1995 - PREMIER DISTRIBUIDORA UTENSILIOS DOSMETICOS {
	0118043
	DT_201810171103
	IMPORTADA_201810191210
	TIPO_FUTURA-FUTURA
}
7396 - CASA DE MULHER COSMÉTICOS {
	0118042
	DT_201810171554
	IMPORTADA_201810191055
	TIPO_FUTURA-FUTURA
}
6900 - CHEN E CHEN COMERCIAL LTDA {
	0118041
	DT_201810171732
	IMPORTADA_201810190834
	TIPO_FUTURA-FUTURA
}
7382 - RODRIGO HIDEKI NISHITANI {
	0118040
	DT_201810181228
	IMPORTADA_201810181715
	TIPO_FIREBIRD
}
7881 - COCAIS MA AGUAS MINERAIS {
	0118039
	DT_201810171257
	IMPORTADA_201810181225
	TIPO_FIREBIRD
}
7811 - ZE DA MATA {
	0118038
	DT_201810161146
	IMPORTADA_201810181625
	TIPO_FIREBIRD
}
7378 - ANA LUXORY BOLSAS E ACESSORIOS {
	0118037
	DT_201810151205
	IMPORTADA_201810171420
	TIPO_FUTURA-FUTURA
}
7362 - VL PRESENTES {
	0118036
	DT_201810151138
	IMPORTADA_201810171222
	TIPO_FUTURA-FUTURA
	LOG {
		1 { PROBLEMA COM ATUALIZAÇÃO DE VERSÃO NOVA BASE - 2018.10.08 }
	}
}
6792 - MERCADO CASA OBA {
	0118035
	DT_201810161700
	IMPORTADA_201810170918
	REIMPORTADA_2018123AAAA
	TIPO_ADOXLS
}
7330 - G. H DA SILVA MOREIRA {
	0118034
	DT_201810160908
	IMPORTADA_201810170843
	TIPO_SQLSERVER
}
7360 - MENNA & JACINTO ELETRICA {
	0118033
	DT_201810101734
	IMPORTADA_201810161152
	TIPO_FUTURA-FUTURA
}
6828 - CREATIVE MIX - reimportação {
	0118032
	REIMPORTACAO
	DT_201810111613
	IMPORTADA_201810151546
	TIPO_ADOXLS
}
7352 - JM MINIMERCADO {
	0118031
	DT_201810091327
	IMPORTADA_201810151019
	TIPO_NEXUSDB
}
7370 - BANCA DO ROBERTO {
	0118030
	DT_201810111421
	IMPORTADA_201810151634
	TIPO_FIREBIRD
}
7354 - BONWAY DO BRASIL - LOJA 2 {
	0118029
	DT_201810111341	
	IMPORTADA_201810111419
	TIPO_FUTURA-FUTURA
}
4195 - COLUMBIA MATERIAIS {
	0118028
	DT_201810101056
	IMPORTADA_201810111230
	TIPO_PGSQL
	LOG {
		1 {
			201810101137; RESTAURANDO BASE PGSQL
			PROBLEMA {
				ERRO: BACKUP DA BASE FOI FEITO NO CHARSET ASCII, NO ENTANTO CONTINHA CARACTERES ESPECIAIS
				SOLUÇÃO: NOVO BACKUP FEITO NO CHARSET ANSI
				}
		}
	}
}
7866 - J. C. MOUTINHO  PROMOÇÕES DE VENDAS {
	0118027
	DT_201809281552
	IMPORTADA_201810101041
	TIPO_PGSQL
}
7865 - MERCEARIA FORTE DO MAGARCA {
	0118026
	DT_201810011759
	IMPORTADA_201810031459
	TIPO_FIREBIRD
}
7704 - TECFIBER COMERCIO E IMPORTACAO LTDA {
	0118025
	DT_201810011258
	IMPORTADA_201810030845
	TIPO_ADOXLS
}
6882 - COINCO ELETRONICA LTDA {
	0118024
	IMPORTADA_201810021457
	DT_201809261600
	PROBLEMAS {
		1 {
			ERRO: IMPOSSIVEL LIDAR COM ARQUIVO DUMP DE DB_MYSQL DO TAMANHO DE 800MB;
			SOLUÇÃO: REEXPORTAÇÃO DE DUMP DE CADA UMA DAS 267 ENTIDADES DO DB_MYSQL;
		}
		2 {
			ERRO: ADAPTAÇÃO DO IMPORTADOR PADRÃO PARA TRABALHAR COM O RECURSO DE FACTORY ENGINES COM O MYSQL;
			SOLUÇÃO: FACTORY ENGINE ADAPTADA PARA TRABALHAR COM MYSQL;
		}
		3 {
			ERRO: LENTIDÃO EM SUBSELECT DE PREÇOS DA DATA MAIS RECENTE NA QUERY DE PRODUTO;
			SOLUÇÃO: PESQUISADA MELHORIA ATRAVÉS DE RECURSIVIDADE NO MYSQL E USO DE INDICES;
		}
	}
}
------------------------------------------------------------------------------------
0000 - 2018SETEMBRO {
	QUANTIDADE {
		LOCAL: 23
		GERENCIADOR: 15/26/68
	}
7254 - LIS BEAUTY - MARINGA {
	0118023
	DT_201809251757
	IMPORTADA_201809261153
}
3293 - SILVER FOX IMPORTAÇÃO DE ARTIGOS DE VIAGEM {
	0118022
	DT_201809251308
	IMPORTADA_201809251428
}
7234 - MOCHAHIN {
	0118021
	DT_201809211256
	IMPORTADA_201809241645
	PROBLEMA {
		ERRO: REGRA DE VALIDAÇÃO DE CEST NA CONCATENAÇÃO ESTAVA ERRADA;
		SOLUÇÃO: INCLUIDO GETNUMBER, E CORRIGIDO PONTEIROS DO COPY;
	}
	REIMPORTADA_201809261050
}
7855 - L.G.B. EIRAS EIRELLI {
	0118020
	DT_201809201615
	IMPORTADA_201809241123
}
7856 - A. B. EIRAS {
	0118019
	DT_201809201613
	IMPORTADA_201809211821
}
6812 - INDUSTRIA E COMERCIO DE ROUPAS ZURUNA LTDA {
	TREINAMENTO GRADE
	LOG {
		201809191715 { 
			ERRO: BASE ORIGEM COM METADADO CORROMPIDO DURANTE A RESTAURAÇÃO;
			SOLUÇÃO: COMANDO GBAK COM SWITCH DE UNICODE_FSS FIX { 
				GBAK -C -FIX_FSS_M win1252
			}
			REFERENCIA {
				https://firebirdsql.org/manual/gbak-cmdline.html
				https://firebirdsql.org/refdocs/langrefupd25-collations.html
			}
		}
	}
}
7840 - WCELL BH FERRAMENTAS E COMPONENTES {
	0118018
	DT_201809181721
	IMPORTADA_201809191514
}
7842 - WCELL BH FERRAMENTAS BOX 813 {
	0118017
	DT_201809131751
	IMPORTADA_201809191337
}
7272 - PRECO 25 {
	0118016
	DT_201809131115
	TIPO_FIREBIRD
	IMPORTADA_201809191119
}
7052 - CINTIA MOREIRA AKAISHI - OK {
	IMPORTADA_201809121446 COGO
}
7644 - DAVILA KIDS {
	0118021
	DT_201809101748
	IMPORTADA_201809111636 COGO
}
7837 - LOOKED UP {
	DT_201809101010
	IMPORTADA_201809101639 COGO
}
7046 - RS ASSESSORIA ADMINISTRATIVA EIRELI {
	DT_201809101010
	IMPORTADA_201809101845 COGO
}
7222 - AKA EQUIPAMENTOS ELETRONICOS {
	DT_201809061240_RECEBIDO
	IMPORTADA_201809111208 COGO
}
7266 - BAZZAR ECONOMIA GUARUJA EIRELLI {
	DT_201809051659_RECEBIDO
	IMPORTADA_201809101646 COGO	
	REIMPORTACAO {
		DT_201809131751
	}
}
7834 - BARROS COM E CONSERTO APARELHOS ELETRONICOS LTDA {
	DT_201809051421_RECEBIDO
	IMPORTADA_201809101131 COGO
}
7642 - RAINHA BIJOUX {
	0118015
	DT_201809051312_RECEBIDO
	IMPORTADA_201809171645
}
6290 - DOUGLAS MORETTI E CIA LTDA {
	0118014
	DT_201809041515_RECEBIDO
	TIPO_SQLSERVER
	CONEXOES {
		ORIGEM {
			IP {DESKTOP-4A54RRC\SQLEXPRESS}
			ALIAS {DBRASIL}
			USUARIO {SA}
			SENHA {1313}
		}
	}
	ERRO {
		OLD_PRODUTO {
			50573, 77526, 99999, 109215, 118108, 1013240
		}
	}
	IMPORTADA_201809140858
}
6866 - MARIANA GOMES PRIMO {
	DT_201809051015_RECEBIDO
	IMPORTADA COGO
}
6656 - GLEIVAN DE OLIVEIRA LIMA {
	0118013
	DT_201809031556_RECEBIDO
	DT_201809051646_SETUP
	TIPO_FUTURA-FUTURA { COM REPLICAÇÃO }
	PROBLEMA { 
		ERRO AO RETIRAR REPLICAÇÃO {
			EXECUTE PROCEDURE SP_SET_ALL_GENERATOR
			FATAL ERROR: A FATAL ERROR HAS OCURRED. 
			IF YOU KNOW HOW TO REPRODUCE THE PROBLEM, 
			PLEASE SUBMIT THE BUG REPORT AT: FLAMEROBIN.ORG/BUGS.PHP
		}
		RESOLVIDO { 
			COMPACTANDO E RESTAURANDO A BASE,
			E COMANDO EXECUTE PROCEDURE SP_SET_ALL_GENERATOR EXECUTADO NO IBXEXPERT
		}
	}
	IMPORTADA_20180961431
}
6828 - CREATIVE MIX {
	0118012
	DT_201809031153_RECEBIDO
	REIMPORTACAO {
		FORNECEDOR ENDERECO CORTANDO,
		PRODUTO DESCRICAO NAO CONCATENANDO { QUANDO NÃO TEM VARIANTE }
	}
	IMPORTADA_201809051337
	CONEXOES {
		ORIGEM {
			IP {PROGRAMACAO19}
			ALIAS {E:\HADSTON\BASES\6828 - CREATIVE MIX\ORIGEM\6828.FDB}
			USUARIO {SYSDBA}
			SENHA {masterkey}
		}
	}
	OBSERVACAO {
	
trim(trim(coalesce(replace(a.DESCRICAO,'       ',' ')    ,''))||  
CASE WHEN trim(coalesce(a.VARIANTE,''))<>''then
' - '|| trim(coalesce(a.VARIANTE,'')) else '' end) DESCRICAO,
	
	}
	REIMPORTADA_201809141220
}
7620 - ROBERTA FRANIA FERREIRA {
	DT_201809031101_RECEBIDO
	IMPORTADA COGO
}
7799 - SLACKS INFORMATICA (reimportação) {
	DT_201809030955_RECEBIDO
	IMPORTADA COGO
}
7831 - VILLA PET BERTIOGA LTDA {
	0118011
	DT_201808311649_RECEBIDO
	IMPORTADA_201809031416
}
158 - NELIDA {
	DT_201808301715_RECEBIDO
	IMPORTADA COGO
}
7833 - COMERCIO DE FERRAGENS BOM PREÇO {
	0118010
	DT_201808291647_RECEBIDO
	PROBLEMA {AGUARDANDO NOVA BASE SEM SENHA}
	DT_201809061327_NOVA
	COGO
}
------------------------------------------------------------------------------------
0000 - 2018AGOSTO {
	QUANTIDADE {
		LOCAL: 7
		GERENCIADOR: 10/35/95
	}
}
7218 - ABAETE LITORAL COMERCIAL LTDA - ME {
	0118009
	DT_201808291334_RECEBIDO
	IMPORTADA_201808301646
	REIMPORTACAO FALTOU (ESTOQUE)
	REIMPORTADA_201808311027
}
7620 - ROBERTA FRANIA FERREIRA {
	DT_201808281624_RECEBIDO
	IMPORTADA COGO
}
6858 - OFICINA DE AGOSTO {
	0118008
	DT_201808291615_RECEBIDO
	IMPORTADA_201808301223
}
7242 - ELIANE PINHEIRO FREIRE DE QUEIROZ {
	0118007
	DT_201808271741_RECEBIDO
	TIPO_DBASE
	IMPORTADA_201808291656
	REIMPORTACAO PREÇO ERRADO, FALTOU (ESTOQUE, REFERENCIA)
	CONTESTADO {ORIGEM MUITO ANTIGA}
	REIMPORTADA_201809051559
}
6850 - EMILAR {
	0118006
	DT_201808271200_RECEBIDO
	IMPORTADA_201808291037
}
7534 - TAN PRESENTES {
	0118005
	DT_201808241547_RECEBIDO
	IMPORTADA COGO
}
7578 - KATIA RODRIGUES CLAUDINO DA SILVA TELECOMUNICAÇÕES {
	0118004
	DT_201808241303_RECEBIDO
	IMPORTADA COGO
	REIMPORTACAO FALTOU (TRANSPORTADORA)
	CONTESTADO {TRANSPORTADORA < 50 REGISTROS}
}
7826 - EMPORIO EQUILIBRIUM PRODUTOS NATURAIS E CAFE {
	0118003
	IMPORTADA COGO
}
7558 - AMANINA COSMETICOS EIRELI {
	0118002
	IMPORTADA_20180829920
}
7598 - COMERCIAL ITAPIJI {
	0118001
	IMPORTADA_201808271247
}