[GERAL]
QTDE_BASE=15
BASE_DEFAULT=8
BASE_OPCIONAL=1
EMPRESA_DEFAULT=1

;==============================================================================
; Porta 3050 - Firebird 4
; Porta 3051 - Firebird 3

; Bases do FuturaServer
[BASE_01]
DADOS_ALIAS=LIMPA
DADOS_IP=prog8-vm.futura.sbo/3050
DADOS_PATH=C:\_tmp\_bases\LIMPA.FDB
BACKUP_PATH=Z:\Backup\_bases
;FIREBIRD_OPCAO=masterkey

[BASE_02]
DADOS_ALIAS=CHEQUES
DADOS_IP=prog8-vm.futura.sbo/3050
DADOS_PATH=C:\_tmp\_bases\CHEQUES.FDB
BACKUP_PATH=C:\_tmp\_bases\_backups
;FIREBIRD_OPCAO=masterkey

[BASE_03]
DADOS_ALIAS=TESTE
DADOS_IP=prog8-vm.futura.sbo/3050
DADOS_PATH=C:\_tmp\_bases\TESTE.FDB
BACKUP_PATH=Z:\Backup\_bases
;CEP_IP=serverimport/3051
;CEP_PATH=D:\_hads\_tarefas\CEP.FDB
;FIREBIRD_OPCAO=masterkey

[BASE_04]
DADOS_ALIAS=OS
DADOS_IP=prog8-vm.futura.sbo/3050
DADOS_PATH=C:\_tmp\_bases\OS.FDB
BACKUP_PATH=Z:\Backup\_bases
;CEP_IP=serverimport/3051
;CEP_PATH=D:\_hads\_tarefas\CEP.FDB
;FIREBIRD_OPCAO=masterkey

[BASE_05]
DADOS_ALIAS=SOSELETRONICOS
DADOS_IP=serverimport/3050
DADOS_PATH=D:\_hads\_tarefas\SOSELETRONICOS.FDB
BACKUP_PATH=Z:\Backup\_bases
CEP_IP=serverimport/3051
CEP_PATH=D:\_hads\_tarefas\CEP.FDB
;FIREBIRD_OPCAO=masterkey

[BASE_06]
DADOS_ALIAS=FUTURA
DADOS_IP=prog8-vm.futura.sbo/3050
DADOS_PATH=C:\_tmp\_bases\FUTURA.FDB
BACKUP_PATH=Z:\Backup\_bases
;FIREBIRD_OPCAO=sbofutura

[BASE_07]
DADOS_ALIAS=PONTO
;BASE DO RAUL
;------------
; DADOS_IP=TESTE-R.futura.sbo/3051
; DADOS_PATH=X:\Dados\BasR4 - Copia.FDB

;BASE DO WELSINHO
;----------------
DADOS_IP=prog8-vm.futura.sbo/3050
DADOS_PATH=C:\_tmp\_bases\PONTO.FDB
BACKUP_PATH=Z:\Backup\_bases
;FIREBIRD_OPCAO=masterkey

[BASE_08]
DADOS_ALIAS=GOURMET
DADOS_IP=prog8-vm.futura.sbo/3051
DADOS_PATH=C:\_tmp\_bases\GOURMET.FDB
BACKUP_PATH=Z:\Backup\_bases
;FIREBIRD_OPCAO=sbofutura

;==============================================================================
; Bases Especificas

[BASE_09]
DADOS_ALIAS=CAMPINEIRA
DADOS_IP=serverimport/3050
DADOS_PATH=D:\_hads\_tarefas\ARAGUAIAMASTER.FDB
;BACKUP_PATH=E:\BACKUP\_BASES
;FIREBIRD_OPCAO=masterkey

[BASE_10]
DADOS_ALIAS=KIOSK_NFCE
DADOS_IP=192.168.1.9
DADOS_PATH=KioskCert
;BACKUP_PATH=E:\BACKUP\_BASES
;FIREBIRD_OPCAO=

[BASE_11]
DADOS_ALIAS=KIOSK_AND
DADOS_IP=pinguim.futurasistemas.com.br
DADOS_PATH=Demonstracao
;BACKUP_PATH=E:\BACKUP\_BASES
;FIREBIRD_OPCAO=

[BASE_12]
DADOS_ALIAS=NAT_Camp_Araguaia
DADOS_IP=teste-06.futura.sbo
DADOS_PATH=I:\Futura Atual TESTE\Dados\Araguaia.fdb
;BACKUP_PATH=E:\BACKUP\_BASES
;FIREBIRD_OPCAO=

;==============================================================================
; Bases de Outros Servidores
[BASE_13]
DADOS_ALIAS=repl1
DADOS_IP=192.168.1.9
DADOS_PATH=repl1

[BASE_14]
DADOS_ALIAS=repl2
DADOS_IP=192.168.1.9
DADOS_PATH=repl2

[BASE_15]
DADOS_ALIAS=repl3
DADOS_IP=192.168.1.9
DADOS_PATH=repl3

[BASE_16]
DADOS_ALIAS=repl4
DADOS_IP=192.168.1.9
DADOS_PATH=repl4