[GERAL]
QTDE_BASE=12
BASE_DEFAULT=2
BASE_OPCIONAL=1
EMPRESA_DEFAULT=1

;==============================================================================
; Bases do FuturaServer
[BASE_01]
DADOS_ALIAS=CHEQUES
DADOS_IP=serverimport/3050
DADOS_PATH=D:\_hads\_tarefas\CHEQUES.FDB
BACKUP_PATH=D:\_hads\_backups
;FIREBIRD_OPCAO=masterkey

[BASE_02]
DADOS_ALIAS=TESTE
DADOS_IP=serverimport/3051
DADOS_PATH=D:\_hads\_tarefas\TESTE.FDB
BACKUP_PATH=D:\_hads\_backups
CEP_IP=serverimport/3051
CEP_PATH=D:\_hads\_tarefas\CEP.FDB
;FIREBIRD_OPCAO=masterkey

[BASE_03]
DADOS_ALIAS=SOSELETRONICOS
DADOS_IP=serverimport/3050
DADOS_PATH=D:\_hads\_tarefas\SOSELETRONICOS.FDB
BACKUP_PATH=D:\_hads\_backups
CEP_IP=serverimport/3051
CEP_PATH=D:\_hads\_tarefas\CEP.FDB
;FIREBIRD_OPCAO=masterkey

[BASE_04]
DADOS_ALIAS=FUTURA
DADOS_IP=serverimport/3051
DADOS_PATH=D:\_hads\_tarefas\FUTURA.FDB
BACKUP_PATH=D:\_hads\_backups
;FIREBIRD_OPCAO=masterkey

;==============================================================================
; Bases Especificas
[BASE_05]
DADOS_ALIAS=LIMPA
DADOS_IP=serverimport/3051
DADOS_PATH=D:\_hads\_tarefas\LIMPA.FDB
BACKUP_PATH=D:\_hads\_backups
;FIREBIRD_OPCAO=masterkey

[BASE_06]
DADOS_ALIAS=CAMPINEIRA
DADOS_IP=prog19-vm
DADOS_PATH=C:\_tmp\_bases\CAMPINEIRA.FDB
;BACKUP_PATH=E:\BACKUP\_BASES
;FIREBIRD_OPCAO=masterkey

[BASE_07]
DADOS_ALIAS=KIOSK_NFCE
DADOS_IP=192.168.1.9
DADOS_PATH=KioskCert
;BACKUP_PATH=E:\BACKUP\_BASES
;FIREBIRD_OPCAO=

[BASE_08]
DADOS_ALIAS=KIOSK_AND
DADOS_IP=pinguim.futurasistemas.com.br
DADOS_PATH=Demonstracao
;BACKUP_PATH=E:\BACKUP\_BASES
;FIREBIRD_OPCAO=

[BASE_09]
DADOS_ALIAS=NAT_Camp_Araguaia
DADOS_IP=teste-06.futura.sbo
DADOS_PATH=I:\Futura Atual TESTE\Dados\Araguaia.fdb
;BACKUP_PATH=E:\BACKUP\_BASES
;FIREBIRD_OPCAO=

;==============================================================================
; Bases de Outros Servidores
[BASE_10]
DADOS_ALIAS=repl1
DADOS_IP=192.168.1.9
DADOS_PATH=repl1

[BASE_11]
DADOS_ALIAS=repl2
DADOS_IP=192.168.1.9
DADOS_PATH=repl2

[BASE_12]
DADOS_ALIAS=repl3
DADOS_IP=192.168.1.9
DADOS_PATH=repl3

[BASE_13]
DADOS_ALIAS=repl4
DADOS_IP=192.168.1.9
DADOS_PATH=repl4